# huojiapda

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyy/huojiapda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyy/huojiapda/: BaseActivity.java
app/src/main/java/com/yyy/huojiapda/Bill/: BillDetailActivity.java  BillDetailInfo.java  BillDetailInfoView.java  BillDetailView.java  BillInfo.java  BillListActivity.java  BillListAdapter.java  FunctionBillView.java
app/src/main/java/com/yyy/huojiapda/interfaces/: OnItemClickListener.java  OnLookUpListener.java  PermissionListener.java
app/src/main/java/com/yyy/huojiapda/login/: LoginActivity.java
app/src/main/java/com/yyy/huojiapda/login/model/: AppInfoBean.java  LoginBean.java  MenuBean.java  NumBean.java  PersonBean.java  TablesBean.java
app/src/main/java/com/yyy/huojiapda/main/: MainActivity.java  MainMenu.java  MainMenuAdapter.java
app/src/main/java/com/yyy/huojiapda/net/: NetConfig.java  Otype.java
app/src/main/java/com/yyy/huojiapda/util/: EditInputFilter.java
app/src/main/res/layout/: activity_bill_detail.xml  activity_bill_list.xml  activity_login2.xml  activity_main.xml  bottom_layout.xml  item_menu.xml  top_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyy/huojiapda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pda/: build.gradle
pda/src/main/: AndroidManifest.xml
pda/src/main/res/drawable/: bg_dialog_judge.xml  bg_dialog_judge_left.xml  bg_dialog_judge_right.xml  switch_thumb_false.xml  switch_thumb_true.xml  switch_track_false.xml  switch_track_true.xml
pda/src/main/res/layout/: activity_look_up.xml  dialog_judge.xml  dialog_loading.xml  item_bill_detail_info.xml  item_look_up.xml  item_review_info.xml  select_view.xml  top_layout.xml
pda/src/main/res/values/: attrs.xml  (+4 more)
(+31 files in other folders)
