<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_dp_16"
        android:gravity="right|center_vertical"
        android:lines="1"
        android:text=""
        android:textColor="@color/public_default_content_color"
        android:textSize="@dimen/public_sp_12" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/public_dp_16"
        android:layout_marginLeft="@dimen/public_dp_0"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/public_default_text_color"
        android:textSize="@dimen/public_sp_12" />

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="@dimen/public_dp_40"
            android:layout_height="@dimen/public_dp_20"
            android:layout_centerInParent="true"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textColor="@color/pubilc_white"
            android:textSize="@dimen/public_sp_12" />
    </RelativeLayout>

</merge>
